<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdq-ku-zW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="6xa-NX-OwL">
            <objects>
                <tableViewController id="Gu8-xN-jO4" customClass="ContactListTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAX-Yk-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6bI-Ul-WTD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bI-Ul-WTD" id="dOI-LG-p3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NkV-iz-2xb" kind="show" identifier="" id="Oad-qS-kUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gu8-xN-jO4" id="hpt-hT-v4W"/>
                            <outlet property="delegate" destination="Gu8-xN-jO4" id="O5M-aj-MDv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Gky-NY-Z2h"/>
                    <navigationItem key="navigationItem" id="DTx-cY-HIG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFK-II-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="112.89355322338831"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="Nzt-dG-Fz1">
            <objects>
                <viewController id="NkV-iz-2xb" customClass="ContactDetailsViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ1-hR-32A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-cd-ify">
                                <rect key="frame" x="16" y="184" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-tp-iqT">
                                <rect key="frame" x="16" y="235" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhu-6Z-9qJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhu-6Z-9qJ" firstAttribute="trailing" secondItem="zPS-tp-iqT" secondAttribute="trailing" constant="16" id="GKr-kg-GZC"/>
                            <constraint firstItem="5Ob-cd-ify" firstAttribute="top" secondItem="Xhu-6Z-9qJ" secondAttribute="top" constant="44" id="NsF-oF-Ijj"/>
                            <constraint firstItem="zPS-tp-iqT" firstAttribute="leading" secondItem="Xhu-6Z-9qJ" secondAttribute="leading" constant="16" id="abS-Ht-CWq"/>
                            <constraint firstItem="zPS-tp-iqT" firstAttribute="top" secondItem="5Ob-cd-ify" secondAttribute="bottom" constant="30" id="ifm-Lm-ofq"/>
                            <constraint firstItem="5Ob-cd-ify" firstAttribute="leading" secondItem="Xhu-6Z-9qJ" secondAttribute="leading" constant="16" id="n3n-2R-dFg"/>
                            <constraint firstItem="Xhu-6Z-9qJ" firstAttribute="trailing" secondItem="5Ob-cd-ify" secondAttribute="trailing" constant="16" id="umh-9d-nw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zei-Ba-DVL"/>
                    <connections>
                        <outlet property="emailLabel" destination="zPS-tp-iqT" id="tK0-dz-B6H"/>
                        <outlet property="phoneNumberLabel" destination="5Ob-cd-ify" id="BbK-zA-8AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZg-LS-HUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMY-x1-76G">
            <objects>
                <navigationController id="Fdq-ku-zW5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f53-GP-Igv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i38-fm-oK9" kind="relationship" relationship="rootViewController" id="c1B-aU-1pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-Hv-WzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="455"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="9N4-Cs-AYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i38-fm-oK9" customClass="MainTabBarViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="LJ1-3g-4tn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as5-Sp-e6b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gu8-xN-jO4" kind="relationship" relationship="viewControllers" id="pMD-1W-joP"/>
                        <segue destination="h9r-Jx-6kg" kind="relationship" relationship="viewControllers" id="ywD-fz-QRY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx6-YR-Ri8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Zc4-VT-J9E">
            <objects>
                <tableViewController id="h9r-Jx-6kg" customClass="SectionTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLA-eT-NHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LVx-hB-UA5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVx-hB-UA5" id="7P3-tR-YLM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9r-Jx-6kg" id="LHU-Mn-Xip"/>
                            <outlet property="delegate" destination="h9r-Jx-6kg" id="zf5-K8-lrC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="XOR-BK-wPR"/>
                    <navigationItem key="navigationItem" title="Persons List" id="x1B-eH-mLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn1-cZ-mVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="798"/>
        </scene>
    </scenes>
</document>
